<!DOCTYPE html>
<html>
<head>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial_scale=1.0, maximum_scale=1.0, user_scalable=0" name="viewport">
<title>OMEGA</title>
<!-- import custome css -->

<link rel="stylesheet" href="../../css/main.css">

<!-- use FontAwsome -->
<link rel="stylesheet" href="/blog/css/font-awesome.css" media="screen" type="text/css">
<link rel="stylesheet" href="/path/to/styles/vs.css">
<script src="/path/to/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/blog/css/prism.css" type="text/css"></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">
        <header class="header">
    <div class="header-imag">
        <img src="../images/mountain.jpg">
    </div>

    <div id="title">
        <h1 id="blog-title">
            <a>OMEGA</a>
        </h1>

        
            <p id="tagline">
                Write what you&#39;ve down and make your work available.
            </p>
        
    </div>

    <div id="navigation">
        <ul id="nav-1">
            
            <li class="menu-item">
                <a href="../../math/" class="menu-item-link">Home</a>
            </li>
        
            <li class="menu-item">
                <a href="../../math/archives" class="menu-item-link">Archives</a>
            </li>
        
            <li class="menu-item">
                <a href="../../math/tags" class="menu-item-link">Tags</a>
            </li>
        
        </ul>
        <ul id="nav-2">
            <li>
                <a class="feed" title="Subscribe to feed">Subscribe</a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</header>
        <div id='content'>
            <div id="primary">
                <article class="post">

<div class="post">
    
    <div class="post-head">
        
        
  
    <h1 class="post-title">Idea to Prove Weak Convergence by Using Perturbed Test Function Method (I)</h1>
  

        <span class="post-metadata"><time datetime="2020-04-28T01:44:46.000Z">2020-04-27</time>
            in 
    <a class="categories-link" href="../../categories/Weak-Convergence/">Weak Convergence</a>
 
            | Tags: 
    <a class="tags-none-link" href="../../tags/Perturbed-Test-Function-Method/" rel="tag">Perturbed Test Function Method</a>, <a class="tags-none-link" href="../../tags/Tightness/" rel="tag">Tightness</a>, <a class="tags-none-link" href="../../tags/Weak-Convergence/" rel="tag">Weak Convergence</a>
  
            | by Hongjiang Qian
        </span>
    </div>
    
        
    <div id="article">
        
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>This post is my reading notes on Kushner <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Kushner(84):Approximation and Weak Convergence Methods for Random Process, with Applications to Stochastic Systems Theory
">[1]</span></a></sup>.<br>It is about the outline for proving weak convergence related to Martingale problem. For theorems listed below, proofs will not be demonstrated in this post. If time permits, it will appear on a seperate post that will be showed the link once I finish.</p>
<p>Before moving to the idea of proving weak convergence, we start with some preliminary knowledge.</p>
<h4 id="p-limit-and-infinitesimal-operator-hat-A-varepsilon"><a href="#p-limit-and-infinitesimal-operator-hat-A-varepsilon" class="headerlink" title="p-limit and infinitesimal operator $\hat{A^{\varepsilon}}$"></a>p-limit and infinitesimal operator $\hat{A^{\varepsilon}}$</h4><ul>
<li>$\mathscr{M}$ denote the set of real-valued measurable function of $(w,t)$<br>that are nonzero only on a bounded $t$-variable.</li>
<li>$\bar{\mathscr{M}^{\varepsilon}}$ denote the subset for which $\sup_{t}E|f(t)|&lt;\infty$ and $f(t)$ is $\mathcal{F}_{t}^{\varepsilon}$-measurable.</li>
</ul>
<p>we define the $p$-limit as follows.</p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><strong>Definition 1</strong> <br><br>let $f$ and $f^{\delta}$ be in $ \bar{\mathscr{M}^{\varepsilon}}$ for each $\delta&gt;0$, then we say $f= p-\lim_{\delta}f^{\delta}$ iff</p>
<script type="math/tex; mode=display">
\sup_{t,\delta} E|f^{\delta}(t)|<\infty  \\
\lim_{\delta\rightarrow 0} E|f^{\delta}(t)-f(t)|=0 \quad \text{for each} t.</script></div>
<p>we define the infinitesimal operator as follows.</p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><strong>Definition 2</strong><br><br>let $f$ and $f^{\varepsilon}$ be in $ \bar{\mathscr{M}^{\varepsilon}}$ for each $\varepsilon&gt;0$, then we say $f(\cdot)\in \mathscr{D}(\hat{A^{\varepsilon}})$ and $\hat{A^{\varepsilon}}f=g$ if $f, g\in \bar{\mathscr{M}^{\varepsilon}}$ and </p>
<script type="math/tex; mode=display">
\text{p}\_\lim_{\delta\rightarrow 0} \left[\frac{E_{t}^{\varepsilon}f(t+\delta)-f(t)}{\delta}-g(t)\right]=0</script><p>i.e.</p>
<script type="math/tex; mode=display">
\lim_{\delta\rightarrow 0} E\left| \frac{E_{t}^{\varepsilon}f(t+\delta)-f(t)}{\delta}-g(t) \right|=0.</script></div>
<p>Basically, above definition for $\hat{A^{\varepsilon}}$ says that if $f\in \mathscr{D}(\hat{A^{\varepsilon}})$, then $\hat{A^{\varepsilon}}$ exists in some sense and </p>
<script type="math/tex; mode=display">
\hat{A^{\varepsilon}}=\text{p}-\lim_{\delta\rightarrow 0} \frac{E_{t}^{\varepsilon}f(t+\delta)-f(t)}{\delta}-g(t).</script><p>Due to above definition, $\hat{A^{\varepsilon}}$ is a type of infinitesimal operator. Now we are in position to state a useful property of $\hat{A^{\varepsilon}}$ by the following theorem <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Kurtz, 1975
">[2]</span></a></sup>.</p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><strong>Theorem 1</strong>: <br><br>Suppose $f(\cdot)\in \mathscr{D}(\hat{A^{\varepsilon}})$. Then</p>
<script type="math/tex; mode=display">
M_{\varepsilon}^{f}(t) \equiv f(t)-\int_{0}^{t} \hat{A^{\varepsilon}} f(u)du</script><p>is a martingale and also</p>
<script type="math/tex; mode=display">
\begin{align}
    E_{t}^{\varepsilon} f(t+s)-f(t)=\int_{t+s}^{t} E_{t}^{\varepsilon} \hat{A^{\varepsilon}} f(u)du \quad \text{w.p.1} \tag{1-1} \label{1-1}
\end{align}</script></div>
<p><strong>Remark 1</strong>: $\eqref{1-1}$ actually implies the Martingale property.</p>
<p><strong> Remark 2</strong>: we make a remark that if $f$ is continuously differentiable and have compact support, then $\hat{A^{\varepsilon}}$ is simply a <em>differentiation operator</em>. Take an example, if $f$ satisfies previous conditioin, then  $\hat{A^{\varepsilon}}f(x)=f’_{x}(x)\dot{x}$.</p>
<h4 id="Idea-of-the-Perturbed-Test-Function-Method"><a href="#Idea-of-the-Perturbed-Test-Function-Method" class="headerlink" title="Idea of the Perturbed Test Function Method"></a>Idea of the Perturbed Test Function Method</h4><p>This section is about what is the perturbed test function method which is useful to prove weak convergence. Before proceeding to introduce the method, let us first look at the realtion between the solution of the <a target="_blank" rel="noopener" href="https://web.ma.utexas.edu/mediawiki/index.php/Martingale_Problem">martingale problem</a> and that of the stochastic differential equations. </p>
<p>First, we say that $x(\cdot)$ solves the martingale problem for operator $A$ if $M_{f}$ is a martingale for each $f \in \hat{C}_{0}^{2}$ <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="$\hat{C}_{0}^{2}$ is a dense subset 
">[3]</span></a></sup>, where $M_f(\cdot)= f(x(t))-f(x(0))-\int_{0}^{t}Af(x(s))ds$.</p>
<p>Second, if $x(\cdot)$ solves a SDE, then it can be shown that the following holds</p>
<script type="math/tex; mode=display">
\begin{align}
& E h(x(t_i);i\leq \kappa)\left[M_{f}(t+s)-M_{f}(t)\right] \\
& = E h(x(t_i);i\leq \kappa)\left[f(x(t+s))-f(x(t))-\int_{t}^{t+s} Af(x(u))du \right] \\
&=0
\tag{2-1}\label{2-1}
\end{align}</script><p>where conditions about $h,\kappa,t_i$ are omitted here to make the outline or idea as simple as possible.</p>
<p>For $x(\cdot)$ satisfies $\eqref{2-1}$ for $h,\kappa,t,t+s, t_{i}$, then </p>
<script type="math/tex; mode=display">
E[M_{f}(t+s)-M_{f}(t)|x(u),u\leq t]=0</script><p>for each $t$ and $s&gt;0$, which shows that $M_{f}(\cdot)$ is a martingale. That is to say, this process $x(\cdot)$ sovles the martigale problem for operator $A$.</p>
<p>The <strong>idea</strong> of perturbed test fucntion method lies on if we cannot obtain exactly $\eqref{2-1}$, instead we have</p>
<script type="math/tex; mode=display">
\begin{align}
E h(x(t_i);i\leq \kappa)\left[f^{\varepsilon}(t+s)-f^{\varepsilon}(t)-\int_{t}^{t+s} \hat{A^{\varepsilon}}f^{\varepsilon}(u) du\right]=0
\end{align}</script><p>In addition, we put some conergence condition on $f^{\varepsilon}$ in a sense, that is if we could show </p>
<script type="math/tex; mode=display">
\begin{align}
 E|f^{\varepsilon}(t)-f^{\varepsilon})| &\rightarrow 0 \quad \text{ for each } t \\
 E|\hat{A^{\varepsilon}} f^{\varepsilon}(t)-Af(x^{\varepsilon}(t))|&\rightarrow 0\\ 
 \sup_{t\leq T, \varepsilon >0} E|\hat{A^{\varepsilon}} f^{\varepsilon}(t)| &<\infty \quad\text{for each } T<\infty.
\end{align}</script><p>Therefore based on above convergence results, we could say the limit of $x^{\varepsilon}(\cdot)$ satisfies $\eqref{2-1}$. Then suppose $\{x^{\varepsilon}(\cdot)\}$ is tight, the limit of any weakly convergent subsequence satisfies $\eqref{2-1}$. If $x^{\varepsilon}(0) \Rightarrow x(0)$ and there is a unique solution to the martingale problem for operator $A$ and each initial condition, then the limit is that unique solution with initial condition $x(0)$.</p>
<h4 id="The-Main-Convergence-Theorem"><a href="#The-Main-Convergence-Theorem" class="headerlink" title="The Main Convergence Theorem"></a>The Main Convergence Theorem</h4><div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><strong>Theorem 2</strong><br>Let the martingale problem for diffusion or jump diffusion operator $A$ have a unique solution $x(\cdot)$ in $D^{r}[0,\infty)$ for each initial condition.</p>
<p>For each $T&gt;0$, $f(\cdot)\in C_{1}$ a dense set in $\hat{C}_{0}$, suppose there exists $f^{\varepsilon}(\cdot)\in \mathscr{D}(\hat{A^{\varepsilon}})$ (here at first we assume the existence of $f^{\varepsilon}$, later on using perturbed test function method will show that existence seperatly) such that</p>
<script type="math/tex; mode=display">
\text{p}-\lim_{\varepsilon}\left[f^{\varepsilon}(\cdot)-f(x^{\varepsilon}(\cdot))\right]=0</script><p>and either</p>
<script type="math/tex; mode=display">
\text{p}-\lim_{\varepsilon}\left[\hat{A^{\varepsilon}}f^{\varepsilon}(\cdot)-Af(x^{\varepsilon}(\cdot))\right]=0 \quad \text{for } t\leq T</script><p>or </p>
<script type="math/tex; mode=display">
E\left|\int_{t}^{T}\left[E_{t}^{\varepsilon}\hat{A^{\varepsilon}}f^{\varepsilon}(u)-E_{t}^{\varepsilon} Af(x^{\varepsilon}(u))\right]du\right| \stackrel{\varepsilon\rightarrow 0}{\rightarrow } 0 \quad \text{for eachs} t\leq T</script><p>Suppose $\{x^{\varepsilon},\varepsilon&gt;0\}$ be tight in $D^{r}[0,\infty)$ (here we assume the tightness at first, how to prove tightness will be addressed later on) and $x^{\varepsilon}(0)\Rightarrow x(0)$</p>
<p>Then we have $x^{\varepsilon}(\cdot)\Rightarrow x(\cdot)$ with $x(0)=x_{0}$.</p>
</div>
<h4 id="Tightness"><a href="#Tightness" class="headerlink" title="Tightness"></a>Tightness</h4><p>Since Theorem 2 requries tightness for $\{x^{\varepsilon}\}$ in $D^{r}[0,\infty)$, this section we are supposed to deal with tightness issue.</p>
<p>For tightness in either $C^{r}[0,\infty)$ or $D^{r}[0,\infty)$, we need</p>
<script type="math/tex; mode=display">
\lim_{K\rightarrow \infty} \overline{\lim_{\varepsilon}} P\{\sup_{t\leq T} |x^{\varepsilon}|\geq K\} =0 \quad \text{for each } T<\infty. \tag{3-1}\label{3-1}</script><p>If $\eqref{3-1}$ holds for each $T&lt;\infty$, then $\{x^{\varepsilon}\}$ is tight in $D^{r}[0,\infty)$ if $\{f(x^{\varepsilon}(\cdot))\}$ is tight in $D^{r}[0,\infty)$ for each $f(\cdot)$ in any dense set in $\hat{C}_{0}$. You might refer to <sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Billingsley: Convergence of probability measures.
">[4]</span></a></sup>.</p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><strong>Theorem 3</strong> <br><br>Suppose $\{y^{\varepsilon}(\cdot)\}$ is a sequence of processes in $D^{r}[0,\infty)$ and $\{y^{\varepsilon}(\cdot)\}$ satisfies $\eqref{3-1}$, that is to say</p>
<script type="math/tex; mode=display">
\lim_{K\rightarrow \infty} \overline{\lim_{\varepsilon}} P\{\sup_{t\leq T} |x^{\varepsilon}|\geq K\} =0 \quad \text{for each } T<\infty.</script><p>Let $\{y^{\varepsilon}(\cdot)\}$ be $\mathcal{F}_{t}^{\varepsilon}$-measrable, $E_{t}^{\varepsilon}=E[\cdot| \sigma\{y^{\varepsilon}(s); s\leq t\}]$. For each $T&lt;\infty, \delta&gt;0, \varepsilon &gt;0$, there be a random variable $\gamma_{\varepsilon}(\delta)$ s.t.</p>
<script type="math/tex; mode=display">
\begin{align}
E_{t}^{\varepsilon} \min\{1, |y^{\varepsilon}(t+u)-y^{\varepsilon}|^{2}\}&\leq E_{t}^{\varepsilon} \gamma_{\varepsilon}(\delta), \quad 0\leq u\leq\delta, t\leq T \\
\lim_{\delta \rightarrow 0}\overline{\lim_{\varepsilon \rightarrow 0}} E\gamma_{\varepsilon}(\delta) & =0
\end{align}</script><p>Then $\{y^{\varepsilon}(\cdot)\}$ is tight in $D^{r}[0,\infty)$.</p>
</div>
<p>Above theorem is for general processes $y^{\varepsilon}(\cdot)$, in our case, we need $y^{\varepsilon}(\cdot)$ equals $f(x^{\varepsilon}(t))$ or $f(x^{\varepsilon,N}(t))$. The next theorem is about the tightness for $x^{\varepsilon}(\cdot)$.</p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><strong>Theorem 4</strong><br><br>For $x^{\varepsilon}(\cdot)$, we suppose</p>
<script type="math/tex; mode=display">
\lim_{K\rightarrow \infty} \overline{\lim_{\varepsilon}} P\{\sup_{t\leq T} |x^{\varepsilon}|\geq K\} =0 \quad \text{for each } T<\infty</script><p>$C_{2}$ is a dense set of functions in $\hat{C}_{0}$ that contains the square of each function. For each $f(\cdot)\in C_{2}$, suppose there exists $\{f^{\varepsilon}(\cdot)\}$ such that $f^{\varepsilon}(\cdot)\in \mathscr{D}(\hat{A^{\varepsilon}})$ (here we assume the existence of perturbed test function at first, it will be addressed in next post). And also either (I) and (II) holds,</p>
<p>(I) For $T&gt;0$, $\{\hat{A^{\varepsilon}}f^{\varepsilon}(t),0&lt;t\leq T\}$ is uniformly integrable for $f(\cdot)\in C_{2}$ and</p>
<script type="math/tex; mode=display">
\begin{align}
    \lim_{\varepsilon \rightarrow 0}P\{\sup_{t\leq T}|f^{\varepsilon}(t)-f(x^{\varepsilon})|\geq \alpha\}=0,\quad \text{ for each } \alpha>0
\end{align}</script><p>(II)</p>
<script type="math/tex; mode=display">
\begin{align} 
    \lim_{\varepsilon \rightarrow 0}P\{\sup_{t\leq T}|f^{\varepsilon}(t)-f(x^{\varepsilon})|\geq \alpha\}=0,\quad \text{ for each } \alpha>0
   \end{align}</script><p>for each $T&lt;\infty, f(\cdot)\in C_{2}$, there exists a random variable $B_{T}^{\varepsilon}(f)$, s.t.</p>
<script type="math/tex; mode=display">
\begin{align}
    \sup_{t\leq T}|A^{\varepsilon}f^{\varepsilon}(t)| &\leq B_{T}^{\varepsilon}(f)\\
    \lim_{K\rightarrow \infty}\overline{\sup_{\varepsilon}} P\{B_{T}^{\varepsilon}\geq K\} & =0
\end{align}</script><p>Then we have $\{x^{\varepsilon}(\cdot)\}$ and $\{f(x^{\varepsilon}(\cdot))\}$ are tight in $D^{r}[0,\infty)$.</p>
</div>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Kushner(84):Approximation and Weak Convergence Methods for Random Process, with Applications to Stochastic Systems Theory<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Kurtz, 1975<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">$\hat{C}_{0}^{2}$ is a dense subset<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Billingsley: Convergence of probability measures.<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
            
    </div>

    
<div class="navi clearfix">
  
    <a href="/blog/posts/aeb99872/" class="alignleft prev" title="The Perturbed Test Function Method">The Perturbed Test Function Method</a>
  
  
    <a href="/blog/posts/2198e562/" class="alignright next" title="Matlab 画图">Matlab 画图</a>
  
</div>

    
    
    <div class="clearfix"></div>
</div>

</article>



            </div>
            <div id="secondary">
                <div class="widget">
    
        
  <div class="widget-wrap">
    <h4>recent_posts</h4>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../c5346f32/">LaTeX Note</a>
          </li>
        
          <li>
            <a href="../a4a6adfd/">Hexo Modernist 配置记录</a>
          </li>
        
          <li>
            <a href="../8ac8ca6d/">HPC 配置深度学习环境</a>
          </li>
        
          <li>
            <a href="../8d2e3aa6/">Python 札记</a>
          </li>
        
          <li>
            <a href="../aeb99872/">The Perturbed Test Function Method</a>
          </li>
        
      </ul>
    </div>
  </div>

        
        
<div class="widget-wrap">
  <h4 class="title">Categories</h4>
  <div class="widget">
  <ul class="entry">
  
    <li><a href="/blog/categories/Probability/Inequality/">Inequality</a><small>1</small></li>
  
    <li><a href="/blog/categories/Probability/">Probability</a><small>4</small></li>
  
    <li><a href="/blog/categories/Stochastic-Calculus-Notes/">Stochastic Calculus Notes</a><small>3</small></li>
  
    <li><a href="/blog/categories/Tech/">Tech</a><small>2</small></li>
  
    <li><a href="/blog/categories/Weak-Convergence/">Weak Convergence</a><small>2</small></li>
  
  </ul>
  </div>
</div>

        
        
<div class="widget-wrap">
  <h4 class="title">Tag Cloud</h4>
  <div class="entry">
    <a href="../../tags/Chebyshev-s-Inequality/" style="font-size: 10px;">Chebyshev's Inequality</a> <a href="../../tags/Filtration/" style="font-size: 10px;">Filtration</a> <a href="../../tags/Gronwall-Inequality/" style="font-size: 10px;">Gronwall Inequality</a> <a href="../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../tags/Hitting-time/" style="font-size: 10px;">Hitting time</a> <a href="../../tags/Holder-s-Inequality/" style="font-size: 10px;">Holder's Inequality</a> <a href="../../tags/Integrable/" style="font-size: 10px;">Integrable</a> <a href="../../tags/It-hat-o-integral/" style="font-size: 10px;">It$\hat{o}$ integral</a> <a href="../../tags/Jesen-s-Inequality/" style="font-size: 10px;">Jesen's Inequality</a> <a href="../../tags/Lebesgue-Integral/" style="font-size: 10px;">Lebesgue Integral</a> <a href="../../tags/Lyapunov-s-Inequality/" style="font-size: 10px;">Lyapunov's Inequality</a> <a href="../../tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="../../tags/Minkowski-s-Inequality/" style="font-size: 10px;">Minkowski's Inequality</a> <a href="../../tags/Modernist/" style="font-size: 10px;">Modernist</a> <a href="../../tags/Optional-time/" style="font-size: 10px;">Optional time</a> <a href="../../tags/Perturbed-Test-Function-Method/" style="font-size: 10px;">Perturbed Test Function Method</a> <a href="../../tags/Random-Elements/" style="font-size: 10px;">Random Elements</a> <a href="../../tags/Random-Variable/" style="font-size: 10px;">Random Variable</a> <a href="../../tags/Stochastic-Processes/" style="font-size: 10px;">Stochastic Processes</a> <a href="../../tags/Stopping-time/" style="font-size: 10px;">Stopping time</a> <a href="../../tags/Tightness/" style="font-size: 10px;">Tightness</a> <a href="../../tags/Uniformly-Integrable/" style="font-size: 10px;">Uniformly Integrable</a> <a href="../../tags/Weak-Convergence/" style="font-size: 10px;">Weak Convergence</a> <a href="../../tags/congvergence-in-probaility/" style="font-size: 10px;">congvergence in probaility</a> <a href="../../tags/convergence-almost-sure/" style="font-size: 10px;">convergence almost sure</a> <a href="../../tags/convergence-in-distribution/" style="font-size: 10px;">convergence in distribution</a> <a href="../../tags/convergence-in-mean-of-order-p/" style="font-size: 10px;">convergence in mean of order p</a> <a href="../../tags/convergence-with-probability-one/" style="font-size: 10px;">convergence with probability one</a> <a href="../../tags/perturbed-test-function-method/" style="font-size: 10px;">perturbed test function method</a> <a href="../../tags/weak-convergence/" style="font-size: 10px;">weak convergence</a>
  </div>
</div>

        
</div>
  
            </div>
        </div>
        <div id="primary">
    <div id='footer'>
      &copy; 2021 Hongjiang Qian<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <div>
</div>

    </div>
    
<script src="../../js/main.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>

