<!DOCTYPE html>
<html>
<head>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial_scale=1.0, maximum_scale=1.0, user_scalable=0" name="viewport">
<title>OMEGA</title>
<!-- import custome css -->

<link rel="stylesheet" href="../../css/main.css">

<!-- use FontAwsome -->
<link rel="stylesheet" href="/math/css/font-awesome.css" media="screen" type="text/css">
<link rel="stylesheet" href="/path/to/styles/vs.css">
<script src="/path/to/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/math/css/prism.css" type="text/css"></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">
        <header class="header">
    <div class="header-imag">
        <img src="../images/mountain.jpg">
    </div>

    <div id="title">
        <h1 id="blog-title">
            <a>OMEGA</a>
        </h1>

        
            <p id="tagline">
                Write what you&#39;ve down and make your work available.
            </p>
        
    </div>

    <div id="navigation">
        <ul id="nav-1">
            
            <li class="menu-item">
                <a href="../../index.html" class="menu-item-link">Home</a>
            </li>
        
            <li class="menu-item">
                <a href="../../archives" class="menu-item-link">Archives</a>
            </li>
        
            <li class="menu-item">
                <a href="../../tags" class="menu-item-link">Tags</a>
            </li>
        
        </ul>
        <ul id="nav-2">
            <li>
                <a class="feed" title="Subscribe to feed">Subscribe</a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</header>
        <div id='content'>
            <div id="primary">
                <article class="post">

<div class="post">
    
    <div class="post-head">
        
        
  
    <h1 class="post-title">A Small Summary for Construction of It$\hat{o}$ Integral</h1>
  

        <span class="post-metadata"><time datetime="2020-01-08T02:36:49.000Z">2020-01-07</time>
            in 
    <a class="categories-link" href="../../categories/Stochastic-Calculus-Notes/">Stochastic Calculus Notes</a>
 
            | Tags: 
    <a class="tags-none-link" href="../../tags/It-hat-o-integral/" rel="tag">It$\hat{o}$ integral</a>
  
            | by Hongjiang Qian
        </span>
    </div>
    
        
    <div id="article">
        
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>How to define integral $\int_{S}^{T}f(t,w)dB_t(w)$? It is reasonable to define this integral for a simple class of functions <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Stochastic Differential Equations.">[1]</span></a></sup>.</p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><b>Definition</b> <br><br>Let $\mathcal{V}=\mathcal{V}(S,T)$ be the class of functions</p>
<script type="math/tex; mode=display">f(t,w): [0,\infty)\times \Omega\rightarrow \mathbb{R}</script><p>such that <br><br>(1)$(t,w)\rightarrow f(t,w)$ is $\mathcal{B}\times \mathcal{F}$-measurable, where $\mathcal{B}$ denotes the Borel $\sigma$-algebra on $[0,\infty)$.<br><br>(2) $f(t,w)$ is $\mathcal{F}_t$-adapted.<br><br>(3) $E\left[\int_{S}^{T}f^2(t,w)dt\right]&lt;\infty.$<br></p>
</div>
<p>Step 1: For elementary functions</p>
<script type="math/tex; mode=display">
\phi(t,w)=\sum_{j>0} e_j(w)I_{[t_j,t_{j+1})}(t)</script><p>where $e_j$ is $\mathcal{F}_{t_j}$ measurable. Then we define</p>
<script type="math/tex; mode=display">\int_{S}^{T}\phi(t,w)dB_t(w)=\sum_{j>0} e_j(w)\left[B_{t_{j+1}}-B_{t_j}\right](w)</script><p>By direct calculation, such definition enjoys It$\hat{o}$ isometry, namely</p>
<script type="math/tex; mode=display">E\left(\int_{S}^{T}\phi(t,w)dB_{t}(w)\right)^2= E\int_{S}^{T}f^2(t,w)dt</script><p>Step 2: for any function $f\in \mathcal{V}[S,T]$, we prove that there exists $\phi_n$ elementary functions such that</p>
<script type="math/tex; mode=display">E[\int_{S}^{T}(\phi_n-f)^2]dt\rightarrow 0,\quad \text{as} n\rightarrow \infty</script><p>To get such result, it should split into three small steps.<br></p>
<ul>
<li>Step 2.1: for any function $g\in \mathcal{V}$ be bounded and $g(\cdot, w)$ continuous for each $w$, prove there exists elementary functions $\phi_n\in \mathcal{V}$ such that<script type="math/tex; mode=display">E\left[\int_{S}^{T}(g-\phi_n)^2dt\right]\rightarrow 0.</script></li>
<li><p>Step 2.2: for any function $h\in \mathcal{V}$ be bounded, then prove that there exists bounded functions $g_n\in \mathcal{V}$ such that $g_n(\cdot, w)$ is continuous for all $w$ and $n$, and</p>
<script type="math/tex; mode=display">E\left[\int_{S}^{T}(h-g_n)^2dt\right]\rightarrow 0.</script></li>
<li><p>Step 2.3: for any function $f\in \mathcal{V}$, prove that there exists bounded functions $h_n\in \mathcal{V}$ such that</p>
<script type="math/tex; mode=display">E\left[\int_{S}^{T}(f-h_n)^2dt\right]\rightarrow 0.</script></li>
</ul>
<p>Step 3: Finally, we define $\int_{S}^{T}f(t,w)dB_t(w)$ in general as follows:</p>
<script type="math/tex; mode=display">\int_{S}^{T}f(t,w)dB_t(w)=\lim_{n\rightarrow \infty} \int_{S}^{T}\phi_n(t,w)d_t(w)\quad \text{ in } L^2(P)</script><p>In fact, sequences $\{\int_{S}^{T}\phi_n(t,w)dB_t(w)\}$ is Cauchy in $L^2(P)$</p>
<script type="math/tex; mode=display">
\begin{align*}
& E\left(\int_{S}^{T}\phi_n(t,w)dB_t(w)-\int_{S}^{T}\phi_m(t,w)dB_t(w)\right)^2\\
& = E\int_{S}^{T}(\phi_n(t,w)-\phi_m(t,w))^2dt \\
& \leq E\int_{S}^{T}(\phi_n(t,w)-f)^2dt+E\int_{S}^{T}(\phi_m(t,w)-f)^2dt\rightarrow 0.
\end{align*}</script><p>Finally, we mention the following theorem.</p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><b>Theorem:</b>  <br><br>Let $f\in\mathcal{V}[S,T]$. Then there exist a $t$-continuous version of </p>
<script type="math/tex; mode=display">\int_{0}^{t}f(t,w)dB_s(w); \quad 0\leq t\leq T</script><p>In other words, there exists a $t$-continuous stochastic process $J_t$ on $(\Omega,\mathcal{F},P)$ such that</p>
<script type="math/tex; mode=display">
P\left[J_t=\int_{0}^{t}fdB\right]=1 \quad \text{for all} t,\,0\leq t \leq T</script></div>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Stochastic Differential Equations.<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
            
    </div>

    
<div class="navi clearfix">
  
    <a href="/math/posts/2198e562/" class="alignleft prev" title="Matlab 画图">Matlab 画图</a>
  
  
    <a href="/math/posts/2144e38d/" class="alignright next" title="Various Kinds of Convergence of Sequence of Random Variables">Various Kinds of Convergence of Sequence of Random Variables</a>
  
</div>

    
    
    <div class="clearfix"></div>
</div>

</article>



            </div>
            <div id="secondary">
                <div class="widget">
    
        
  <div class="widget-wrap">
    <h4>recent_posts</h4>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../c5346f32/">LaTeX Note</a>
          </li>
        
          <li>
            <a href="../a4a6adfd/">Hexo Modernist 配置记录</a>
          </li>
        
          <li>
            <a href="../8ac8ca6d/">HPC 配置深度学习环境</a>
          </li>
        
          <li>
            <a href="../8d2e3aa6/">Python 札记</a>
          </li>
        
          <li>
            <a href="../aeb99872/">The Perturbed Test Function Method</a>
          </li>
        
      </ul>
    </div>
  </div>

        
        
<div class="widget-wrap">
  <h4 class="title">Categories</h4>
  <div class="widget">
  <ul class="entry">
  
    <li><a href="/math/categories/Probability/Inequality/">Inequality</a><small>1</small></li>
  
    <li><a href="/math/categories/Probability/">Probability</a><small>4</small></li>
  
    <li><a href="/math/categories/Stochastic-Calculus-Notes/">Stochastic Calculus Notes</a><small>3</small></li>
  
    <li><a href="/math/categories/Tech/">Tech</a><small>2</small></li>
  
    <li><a href="/math/categories/Weak-Convergence/">Weak Convergence</a><small>2</small></li>
  
  </ul>
  </div>
</div>

        
        
<div class="widget-wrap">
  <h4 class="title">Tag Cloud</h4>
  <div class="entry">
    <a href="../../tags/Chebyshev-s-Inequality/" style="font-size: 10px;">Chebyshev's Inequality</a> <a href="../../tags/Filtration/" style="font-size: 10px;">Filtration</a> <a href="../../tags/Gronwall-Inequality/" style="font-size: 10px;">Gronwall Inequality</a> <a href="../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../tags/Hitting-time/" style="font-size: 10px;">Hitting time</a> <a href="../../tags/Holder-s-Inequality/" style="font-size: 10px;">Holder's Inequality</a> <a href="../../tags/Integrable/" style="font-size: 10px;">Integrable</a> <a href="../../tags/It-hat-o-integral/" style="font-size: 10px;">It$\hat{o}$ integral</a> <a href="../../tags/Jesen-s-Inequality/" style="font-size: 10px;">Jesen's Inequality</a> <a href="../../tags/Lebesgue-Integral/" style="font-size: 10px;">Lebesgue Integral</a> <a href="../../tags/Lyapunov-s-Inequality/" style="font-size: 10px;">Lyapunov's Inequality</a> <a href="../../tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="../../tags/Minkowski-s-Inequality/" style="font-size: 10px;">Minkowski's Inequality</a> <a href="../../tags/Modernist/" style="font-size: 10px;">Modernist</a> <a href="../../tags/Optional-time/" style="font-size: 10px;">Optional time</a> <a href="../../tags/Perturbed-Test-Function-Method/" style="font-size: 10px;">Perturbed Test Function Method</a> <a href="../../tags/Random-Elements/" style="font-size: 10px;">Random Elements</a> <a href="../../tags/Random-Variable/" style="font-size: 10px;">Random Variable</a> <a href="../../tags/Stochastic-Processes/" style="font-size: 10px;">Stochastic Processes</a> <a href="../../tags/Stopping-time/" style="font-size: 10px;">Stopping time</a> <a href="../../tags/Tightness/" style="font-size: 10px;">Tightness</a> <a href="../../tags/Uniformly-Integrable/" style="font-size: 10px;">Uniformly Integrable</a> <a href="../../tags/Weak-Convergence/" style="font-size: 10px;">Weak Convergence</a> <a href="../../tags/congvergence-in-probaility/" style="font-size: 10px;">congvergence in probaility</a> <a href="../../tags/convergence-almost-sure/" style="font-size: 10px;">convergence almost sure</a> <a href="../../tags/convergence-in-distribution/" style="font-size: 10px;">convergence in distribution</a> <a href="../../tags/convergence-in-mean-of-order-p/" style="font-size: 10px;">convergence in mean of order p</a> <a href="../../tags/convergence-with-probability-one/" style="font-size: 10px;">convergence with probability one</a> <a href="../../tags/perturbed-test-function-method/" style="font-size: 10px;">perturbed test function method</a> <a href="../../tags/weak-convergence/" style="font-size: 10px;">weak convergence</a>
  </div>
</div>

        
</div>
  
            </div>
        </div>
        <div id="primary">
    <div id='footer'>
      &copy; 2021 Hongjiang Qian<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <div>
</div>

    </div>
    
<script src="../../js/main.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>

